# tomasz-skierkowski

./: README.md
Ex3/Ex3/Ex3/: Ex3.csproj  Program.cs
MagicDish/MagicDishWebApplication/: MagicDishWebApplication.csproj  Program.cs  appsettings.json
MagicDish/MagicDishWebApplication/Controllers/: AvailableProductModelsController.cs  AvailableProductsController.cs  FoodRepoController.cs  FoodRepositoryModelsController.cs  HomeController.cs  RecipesController.cs  RecipesModelsController.cs  RecipesTableController.cs
MagicDish/MagicDishWebApplication/Migrations/: 20220807172353_InitialCreate.Designer.cs  20220807172353_InitialCreate.cs  20220819093200_InitialCreate.Designer.cs  20220819093200_InitialCreate.cs  MagicDishWebApplicationContextModelSnapshot.cs
MagicDish/MagicDishWebApplication/Models/: AvailableProductModel.cs  ErrorViewModel.cs  FoodRepositoryModel.cs  FoodRepositoryProductModel.cs  MagicDishWebApplicationUser.cs  ProductModel.cs  ProductQuantityModel.cs  RecipesModel.cs
MagicDish/MagicDishWebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MagicDish/MagicDishWebApplication/Services/: EmailSender.cs
MagicDish/MagicDishWebApplication/Services/Identity/: PasswordValidatorService.cs
MagicDish/MagicDishWebApplication/Views/: Edit.cshtml  _ViewImports.cshtml
MagicDish/MagicDishWebApplication/Views/AvailableProductModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MagicDish/MagicDishWebApplication/Views/AvailableProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
MagicDish/MagicDishWebApplication/Views/FoodRepo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MagicDish/MagicDishWebApplication/Views/FoodRepositoryModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MagicDish/MagicDishWebApplication/Views/Home/: Index.cshtml
(+56 files in other folders)
